# VideoDownloaderBot

./: .gitignore  LICENSE  README.md  VideoDownloaderBot.sln
VideoDownloaderBot/: Bot.cs  BrowserFactory.cs  Dockerfile  Program.cs  VideoDownloaderBot.csproj
VideoDownloaderBot/DownloaderService/: IVideoDownloader.cs  VideoDownloaderService.cs
VideoDownloaderBot/DownloaderService/Downloaders/: InstagramVideoDownloader.cs  TikTokVideoDownloader.cs  TwitterVideoDownloader.cs  YoutubeVideoDownloader.cs
VideoDownloaderBot/Properties/: launchSettings.json
