<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DownloaderBot_</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="PuppeteerSharp" Version="17.0.0" />
        <PackageReference Include="Telegram.Bot" Version="20.0.0-alpha.1"/>
        <PackageReference Include="YoutubeExplode" Version="6.3.13"/>
    </ItemGroup>

</Project>
